const en = {
    example:'Example case',
    logout:'Log out',
    newVacancie:'New vacancie',
    vacancies:'Vacancies',
    master:'Masters',
    languages:'Languages',
    languagesLevels:'Languages levels',
    area:'area',
    level:'level',
    internalContact:'Internal contact',
    internalContactObjetives:'Internal contact objetives',
    externalContact:'External contact',
    externalContactObjetives:'External contact objetives',
    profession:'Profession',
    professionDegree:'Profession degree',
    newArea:'New area',
    newLevel:'New level',
    newProfession:'New profession',
    newProfessionDegree:'New profession degree',
    newLanguage:'New language',
    newLanguageLevel:'New language level',
    newInternalContact:'New internal contact',
    newInternalContactoObjetives:'New internal contact objetive',
    newExternalContactObjetives:'New external contact objetive',
    newExternalContact:'New external contact',
    close:'Close',
    areaName:'area name',
    professionName:'Profession name',
    areaDescription:'area description',
    levelName:'level name',
    levelDescription:'level description',
    deleteArea:'Are you sure to delete this area "{name}"?',
    deleteLanguage:'Are you sure to delete this language "{name}"?',
    deleteLanguageLevel:'Are you sure to delete this language level "{name}"?',
    deleteProfession:'Are you sure to delete this profession "{name}"?',
    deleteProfessionDegree:'Are you sure to delete this degree "{name}"?',
    deleteLevel:'Are you sure to delete this level "{name}"?',
    deleteInternalContact:'Are you sure to delete this internal contact "{name}"?',
    deleteExternalContact:'Are you sure to delete this external contact "{name}"?',
    deleteInternalObjetivesContact:'Are you sure to delete this internal contact objetive "{name}"?',
    deleteExternalObjetivesContact:'Are you sure to delete this external contact objetive "{name}"?',
  }
export default en