const es = {
    example:'Caso de ejemplo',
    logout:'Cerrar sesión',
    newVacancie:'Nueva vacante',
    vacancies:'Vacantes',
    master:'Maestros',
    languages:'Idiomas',
    languagesLevels:'Niveles del idioma',
    area:'Área',
    level:'Nivel',
    internalContact:'Contactos internos',
    internalContactObjetives:'Objetivos de relaciones internas',
    externalContact:'Contactos externos',
    externalContactObjetives:'Objetivos de relaciones externas',
    profession:'Profesión',
    professionDegree:'Título académico',
    newLanguage:'Nuevo idioma',
    newLanguageLevel:'Nuevo nivel de idioma',
    newArea:'Nueva área',
    newLevel:'Nuevo nivel',
    newProfession:'Nueva profesión',
    newProfessionDegree:'Nuevo título',
    newInternalContact:'Nuevo contacto interno',
    newInternalContactoObjetives:'Nuevo objetivo de contacto interno',
    newExternalContactObjetives:'Nuevo objetivo de contacto externo',
    newExternalContact:'Nuevo contacto externo',
    close:'Cerrar',
    areaName:'Nombre del área',
    professionName:'Nombre de la profesión',
    areaDescription:'Descripción del área',
    levelName:'Nombre del nivel',
    levelDescription:'Descripción del nivel',
    deleteArea:'¿Está seguro de eliminar esta área "{name}"?',
    deleteLanguage:'¿Está seguro de eliminar este idioma "{name}"?',
    deleteProfession:'¿Está seguro de eliminar esta profesión "{name}"?',
    deleteLanguageLevel:'¿Está seguro de eliminar este nivel del idioma "{name}"?',
    deleteProfessionDegree:'¿Está seguro de eliminar este título"{name}"?',
    deleteLevel:'¿Está seguro de eliminar este nivel "{name}"?',
    deleteInternalContact:'¿Está seguro de eliminar este contacto interno "{name}"?',
    deleteExternalContact:'¿Está seguro de eliminar este contacto externo "{name}"?',
    deleteInternalObjetivesContact:'¿Está seguro de eliminar este objetivo de contacto interno "{name}"?',
    deleteExternalObjetivesContact:'¿Está seguro de eliminar este objetivo de contacto externo "{name}"?',
    
}

export default es